on early-init
    start ueventd
    symlink /initlogo.rle.bak /initlogo.rle
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1
    insmod /boot/ump.ko ump_debug_level=2
    insmod /boot/mali.ko mali_debug_level=2

on init
    sysclktz 0
    loglevel 7

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

    # Right now vendor lives on the same filesystem as system,
    # but someday that may change.
    symlink /system/vendor /vendor

    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    ubiattach mtd@system
    mount ubifs ubi0_0 /system
    #mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    ubiattach mtd@userdata
    mount ubifs ubi1_0 /data nosuid nodev
    #mount yaffs2 mtd@userdata /data nosuid nodev
    #mount ext3 /dev/block/cardblksd3 /data
    chown system system /data
    chmod 0771 /data

    # Insert device modules

    # Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    # Create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

    # Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    # Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec 0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec 0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    # patch
    #mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

    # Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

    # Make /system/etc/firmware writable for easier upgrade/install
    mkdir /system/etc/firmware
    chmod 0777 /system/etc/firmware

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    mount yaffs2 mtd@cache /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    # Change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    # Change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # Create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system

    # Give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/sockets
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    
    # Create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # Create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # Double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    mkdir /dev/console

on boot
    setprop wifi.interface eth0

    # Create dhcpcd dir
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chmod 0770 /data/misc/dhcp

    # Basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    # Set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

    # Define the oom_adj values for the classes of processes that can be
    # killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

    # Define the memory thresholds at which the above process classes will
    # be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

    # Define for Alsa
    #setprop alsa.mixer.playback.master Digital
    setprop alsa.mixer.capture.master Digital
    #setprop alsa.mixer.playback.headset Digital
    setprop alsa.mixer.capture.headset Digital
    #setprop alsa.mixer.playback.earpiece Digital
    setprop alsa.mixer.capture.earpiece Digital
    #setprop alsa.mixer.playback.speaker Digital

    # Write value must be consistent with the above properties.
    # Note that the driver only supports 6 slots, so we have HOME_APP at the
    # same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chmod 0666 /sys/class/tsync/pts_video
    chmod 0666 /sys/class/tsync/pts_audio
    chmod 0666 /sys/class/tsync/pts_pcrscr
    chmod 0666 /sys/class/tsync/event
    chmod 0666 /sys/class/tsync/mode
    chmod 0666 /sys/class/tsync/enable
    chmod 0666 /sys/class/graphics/fb0/blank
    chmod 0666 /sys/class/graphics/fb1/blank
    chmod 0666 /sys/class/graphics/fb0/enable_key
    chmod 0666 /sys/class/graphics/fb0/enable_key_onhold

    chmod 0666 /sys/class/video/blackout_policy
    chmod 0666 /sys/class/video/screen_mode
    chmod 0666 /sys/class/video/axis
    chmod 0666 /sys/class/video/disable_video
    chmod 0666 /sys/class/video/zoom
    chmod 0666 /sys/class/ppmgr/angle

    chmod 0666 /dev/amstream_sub_read
    chmod 0666 /dev/ilitek_ctrl

    chmod 0666 /sys/class/subtitle/enable
    chmod 0666 /sys/class/subtitle/total
    chmod 0666 /sys/class/subtitle/width
    chmod 0666 /sys/class/subtitle/height
    chmod 0666 /sys/class/subtitle/type
    chmod 0666 /sys/class/subtitle/curr
    chmod 0666 /sys/class/subtitle/size
    chmod 0666 /sys/class/subtitle/data
    chmod 0666 /sys/class/subtitle/startpts
    chmod 0666 /sys/class/subtitle/fps
    chmod 0666 /sys/class/subtitle/subtype

    # Define TCP buffer sizes for various networks
    # ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    class_start default

    # HDMI/LCD switch
    chmod 0777 /sys/class/display/mode
    chmod 0777 /sys/class/display/axis
    chmod 0777 /sys/class/graphics/fb0/scale
    chmod 0777 /sys/class/graphics/fb1/scale

    # Free scale
    chmod 0666 /sys/class/graphics/fb0/free_scale
    chmod 0666 /sys/class/graphics/fb0/scale_width
    chmod 0666 /sys/class/graphics/fb0/scale_height
    chmod 0666 /sys/class/graphics/fb1/free_scale
    chmod 0666 /sys/class/graphics/fb1/scale_width
    chmod 0666 /sys/class/graphics/fb1/scale_height

    # Speaker mute
    chmod 0666 /sys/devices/platform/soc-audio/codec_reg

    # 3G dongle
    chmod 777 /system/etc/init.gprs-pppd

    # Backlight control
    chmod 0666 /sys/class/backlight/aml-bl/brightness
    chown system system /sys/class/backlight/aml-bl/brightness

    # CPU scaling
    chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    # GPS com and pesudo com ports
    symlink /dev/ttyS1 /dev/ttyS10
    chmod 777 /dev/ttyS1
    chmod 777 /dev/ttya0
    chmod 777 /dev/ptya0
    chmod 777 /dev/ttya1
    chmod 777 /dev/ptya1

    # patch to disable suspend 
    # write /sys/power/wake_lock true

    # Set CPU scaling policy to conservative
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative

    # G-Sensors
    chmod 0666 /dev/mpu
    chmod 0666 /dev/mpuirq
    chmod 0666 /dev/timerirq

    # Bluetooth
    chmod 0777 /system/bin/hciattach_usi
    chmod 0777 /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0

    # Bluetooth MAC address programming
    chown bluetooth bluetooth /sys/class/efuse/mac_bt
    setprop ro.bt.bdaddr_path /sys/class/efuse/mac_bt

#
# Daemon processes to be run by init.
#
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console

# Set screen size
service display /system/bin/logwrapper /system/bin/set_display_mode.sh panel
    oneshot

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio
    disabled

on property:hw.nophone=true
    stop ril-daemon

on property:hw.nophone=false
    start ril-daemon

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -d -c /data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 0666 system wifi
    group system wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -d -f /system/etc/dhcpcd/dhcpcd.conf -B
    group dhcp system
    disabled
    oneshot

service audio /system/bin/alsa_ctl restore
    group system audio
    oneshot

service hciattach  /system/bin/logwrapper  /system/bin/hciattach_usi \
    -n -s 115200 /dev/ttyS1 bcmbt 921600
    user root
    group bluetooth net_bt_admin
    disabled

#service camera_clk /system/bin/set_camera_clk.sh
#     oneshot
#     disabled

#on property:dev.bootcomplete=1
#    chmod 777 /dev/camera0
#    chmod 777 /dev/vdin0
#    chmod 777 /dev/ge2d
#    chmod 777 /dev/cmem
#    chmod 777 /dev/video0
#    chmod 777 /dev/video1
#    start camera_clk
