#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=20120717
ro.build.display.id=20120717
ro.build.version.incremental=eng.chengnan.tan.20120717.222856
ro.build.version.sdk=15
ro.build.version.codename=IceCreamSandwich
ro.build.version.release=4.0.3
ro.build.date=Tue Jul 17 22:29:28 CST 2012
ro.build.date.utc=1342535368
ro.build.type=user
ro.build.user=chengnan.tan
ro.build.host=droid02-sz
ro.build.tags=test-keys
ro.product.model=ELF-II
ro.product.brand=MID
ro.product.name=g06ref
ro.product.device=g06ref
ro.product.board=g06ref
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=MID
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=14
ro.board.platform=meson6
# ro.build.product is obsolete; use ro.product.device
ro.build.product=g06ref
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=g06ref-user 4.0.3 20120717 eng.chengnan.tan.20120717.222856 test-keys
ro.build.fingerprint=MID/g06ref/g06ref:4.0.3/20120717/eng.chengnan.tan.20120717.222856:user/test-keys
ro.build.characteristics=tablet
# end build properties
# system.prop for M1 reference board
# This overrides settings in the products/generic/system.prop file
#
#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=160
keyguard.no_require_sim=1
#set keyguard.enable=false to disable keyguard
keyguard.enable=true
ro.statusbar.widget=true
ro.statusbar.button=true
ro.statusbar.yearmonthdayweek=true

#wifi.interface=ra0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
#wifi.supplicant_scan_interval = 60
#alsa.mixer.playback.master=DAC2 Analog
#alsa.mixer.capture.master=Analog
#configure the Dalvik heap for a standard tablet device.
#frameworks/base/build/tablet-dalvik-heap.mk
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m

hwui.render_dirty_regions=false

# Disable un-supported Android feature
hw.nopm=false
hw.nobattery=false
hw.nophone=false
hw.novibrate=false
hw.cameras=1
hw.hasethernet=true
#hw.hasdata=true
ro.platform.has.touch=true
# Wi-Fi sleep policy
ro.platform.has.sleeppolicy=false
#set to 0 temporarily so touch works without other changes
ro.sf.hwrotation=270
#0~7 You are required to get the correct install direction according the sensor placement on target board
ro.sf.gsensorposition=2
#ro.sf.ecompassposition=4
allow_all_orientations=1

# Set Camera Orientation
#ro.camera.orientation.front=0
#ro.camera.orientation.back=0

# Use OSD2 mouse patch
ro.ui.cursor=osd2

ro.hardware=amlogic

# Enable 32-bit OSD
sys.fb.bits=32

# Disable GPS
gps.enable=false

# Enable player buildin
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=asf,aac,m4a,ape,flac,alac
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true

# Nand write need force sync when gadget
gadget.nand.force_sync=true
# Status bar customization
ro.statusbar.widget.power=true
ro.statusbar.yearmonthdayweek=true

# HDMI 
ro.hdmi480p.enable=false
rw.fb.need2xscale=ok
media.amplayer.osd2xenable=true

#camera DCIM dir. 0:sd only; 1:nand only; 2,sd first
ro.camera.dcim=1

# Disable preload-class
ro.amlogic.no.preloadclass=1 

# App optimization
ro.app.optimization=true


persist.sys.timezone=Asia/Shanghai

# CPU settings
ro.has.cpu.setting=true

# CPU freq customized in setting menu
# normal, performance, powersaving
ro.cpumode.maxfreq=1200000,1320000,800000

# when usbstorage, CPU mode and freq
ro.usbstorage.cpumode=performance
ro.usbstorage.maxfreq=600000
#for update apk
virtualsd.enable=true

ro.app.optimization=true
#Dual display
ro.vout.dualdisplay2=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
